<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  
      
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
        }

        .login-container {
          width: 500px;
          margin: 0 auto;
          background-color: white;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 20px;
        }

        .login-container h1 {
          text-align: center;
          font-size: 32px;
          color:  #333;;
        }

        .login-container label {
          display: block;
          margin-bottom: 8px;
          font-size: 18px;
          color: #444;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
          width: 100%;
          padding: 12px 20px;
          margin-bottom: 20px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
        }

        .login-container input[type="submit"] {
          width: 100%;
          background-color:  #333;;
          color: white;
          padding: 14px 20px;
          margin-bottom: 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
          background-color: #005c80;
        }

        .login-container a {
          color: #667177;
          text-decoration: none;
          font-size: 12px;
        }
      </style>
    </head>
    <body>
      <div class="login-container">
        <h1>Pick3Data Login</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
          <input type="submit" value="Log In" />
          <a href="#">Forgot your password?</a>
        </form>
      </div>
    </body>
  </html>
</html>
